<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NU3-E0-3Mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-me-rAf">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="00H-gL-BjW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-51-Bg7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C63-z7-jyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQE-EV-M3h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-ko-oxJ">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXf-sQ-G9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-iA-7UX">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qoa-Jg-CuE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-hb-EiH">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05n-MX-jg6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-zo-iWt">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-Mr-Iix">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbc-pa-paL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-kV-Iuk">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHv-BW-fhD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-Ca-tHx">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldH-fj-h5X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-Ad-iMo">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA5-MB-t1e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-8a-6uB">
                                                <rect key="frame" x="0.0" y="185" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-Cb-p6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCJ-cR-nKf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-zS-KTZ">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7I-6O-kpL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-rp-vyh">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUT-PL-OoS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-FV-ATO">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.32991307219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi4-7A-gcW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-yx-mev">
                                        <rect key="frame" x="0.0" y="277.5" width="343" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-6O-C5k">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c16-FN-5wE">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJX-cf-67M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-Kn-4uc">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDd-9Y-5ZI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-ZL-k5P">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7H-da-qCu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-E0-HeL">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8f-gH-DuK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-MN-2Qn">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-2c-bsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epg-bJ-NDr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-pC-QY2">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdw-H8-vn6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-g3-uro">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EO-71-2Dm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-v4-djf">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJY-7i-rkY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k95-gm-k7w">
                                                <rect key="frame" x="0.0" y="185" width="343" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-fF-gtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEV-YB-ZdK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-T3-Ze0">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ri-Z5-KsN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-JJ-moB">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnu-ar-25A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-EI-HDI">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ES-vU-Rax"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-Tg-gER">
                                <rect key="frame" x="16" y="575" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-ej-raK">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.654847051056338" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Deal 3 More Cards">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dealThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fd-CP-Kv1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-GJ-bid">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.654847051056338" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9B-BP-cL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-Iw-sGL">
                                <rect key="frame" x="16" y="623" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-fZ-for">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-dP-nmV">
                                        <rect key="frame" x="193.5" y="0.0" width="103.5" height="30"/>
                                        <color key="backgroundColor" red="0.38038012385368347" green="0.46892261505126953" blue="0.96871036291122437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cheat">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cheatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqm-KS-DWk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stC-If-yJJ">
                                        <rect key="frame" x="305" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wf-Tg-gER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CMu-1Z-Imv"/>
                            <constraint firstItem="vpc-Iw-sGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KJ4-Tv-lVJ"/>
                            <constraint firstItem="Doi-me-rAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ln6-9h-cuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vpc-Iw-sGL" secondAttribute="bottom" constant="14" id="PhZ-QA-HWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpc-Iw-sGL" secondAttribute="trailing" constant="16" id="WPU-cY-ack"/>
                            <constraint firstItem="6Wf-Tg-gER" firstAttribute="top" secondItem="wvz-yx-mev" secondAttribute="bottom" constant="8" id="g4V-xJ-wSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Doi-me-rAf" secondAttribute="trailing" constant="16" id="gRt-oj-pGf"/>
                            <constraint firstItem="Doi-me-rAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gmo-rS-RVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wf-Tg-gER" secondAttribute="trailing" constant="16" id="i4w-cc-RcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Doi-me-rAf" secondAttribute="bottom" constant="100" id="snZ-NI-ETz"/>
                            <constraint firstItem="vpc-Iw-sGL" firstAttribute="top" secondItem="6Wf-Tg-gER" secondAttribute="bottom" constant="8" symbolic="YES" id="zVR-Cc-HAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DealThreeMoreCardsButton" destination="JMf-ej-raK" id="sZr-MD-vd5"/>
                        <outlet property="emojiLable" destination="stC-If-yJJ" id="nk8-gU-FR2"/>
                        <outlet property="scoreLable" destination="2Vz-fZ-for" id="iVf-2m-9Ix"/>
                        <outletCollection property="cardButtons" destination="C63-z7-jyh" collectionClass="NSMutableArray" id="isl-QN-NHR"/>
                        <outletCollection property="cardButtons" destination="YPJ-ko-oxJ" collectionClass="NSMutableArray" id="rkA-8K-3N0"/>
                        <outletCollection property="cardButtons" destination="7bq-iA-7UX" collectionClass="NSMutableArray" id="Odu-xw-hRO"/>
                        <outletCollection property="cardButtons" destination="OQo-hb-EiH" collectionClass="NSMutableArray" id="Bvr-g2-3zp"/>
                        <outletCollection property="cardButtons" destination="cqC-Mr-Iix" collectionClass="NSMutableArray" id="ta7-cL-5Bt"/>
                        <outletCollection property="cardButtons" destination="bRv-kV-Iuk" collectionClass="NSMutableArray" id="d7F-Gc-bOF"/>
                        <outletCollection property="cardButtons" destination="ykO-Ca-tHx" collectionClass="NSMutableArray" id="uTd-4C-BSj"/>
                        <outletCollection property="cardButtons" destination="E8w-Ad-iMo" collectionClass="NSMutableArray" id="tHB-dh-dZI"/>
                        <outletCollection property="cardButtons" destination="BKs-Cb-p6h" collectionClass="NSMutableArray" id="WO2-TW-3sV"/>
                        <outletCollection property="cardButtons" destination="G0N-zS-KTZ" collectionClass="NSMutableArray" id="WdO-dX-UfZ"/>
                        <outletCollection property="cardButtons" destination="Vek-rp-vyh" collectionClass="NSMutableArray" id="Wzm-DT-vjU"/>
                        <outletCollection property="cardButtons" destination="hvh-FV-ATO" collectionClass="NSMutableArray" id="vLt-g6-CJG"/>
                        <outletCollection property="cardButtons" destination="c16-FN-5wE" collectionClass="NSMutableArray" id="Df9-o8-gnr"/>
                        <outletCollection property="cardButtons" destination="2gO-Kn-4uc" collectionClass="NSMutableArray" id="Cca-0K-He6"/>
                        <outletCollection property="cardButtons" destination="V2f-ZL-k5P" collectionClass="NSMutableArray" id="wMg-n4-cpG"/>
                        <outletCollection property="cardButtons" destination="may-E0-HeL" collectionClass="NSMutableArray" id="OSf-m0-zug"/>
                        <outletCollection property="cardButtons" destination="KJF-2c-bsG" collectionClass="NSMutableArray" id="LAA-rN-CFb"/>
                        <outletCollection property="cardButtons" destination="sjN-pC-QY2" collectionClass="NSMutableArray" id="XfW-j6-XoW"/>
                        <outletCollection property="cardButtons" destination="Zlz-g3-uro" collectionClass="NSMutableArray" id="0lI-dY-mbl"/>
                        <outletCollection property="cardButtons" destination="1ti-v4-djf" collectionClass="NSMutableArray" id="gD7-cZ-UUZ"/>
                        <outletCollection property="cardButtons" destination="iVa-fF-gtc" collectionClass="NSMutableArray" id="YA3-Av-DPk"/>
                        <outletCollection property="cardButtons" destination="Ebp-T3-Ze0" collectionClass="NSMutableArray" id="pdy-Kf-Emx"/>
                        <outletCollection property="cardButtons" destination="ibG-JJ-moB" collectionClass="NSMutableArray" id="rUg-pP-cea"/>
                        <outletCollection property="cardButtons" destination="FKE-EI-HDI" collectionClass="NSMutableArray" id="UXZ-9b-K0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="26"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="sPE-7l-Zox">
            <objects>
                <viewController id="NU3-E0-3Mg" customClass="NewViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqq-t5-StL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-4t-zPq">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qji-0z-eSA">
                                <rect key="frame" x="16" y="618" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-Tr-kIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-v2-0mO">
                                        <rect key="frame" x="154" y="0.0" width="101" height="34"/>
                                        <color key="backgroundColor" red="0.38038012385368347" green="0.46892261505126953" blue="0.96871036291122437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cheat">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cheatButton:" destination="NU3-E0-3Mg" eventType="touchUpInside" id="Vel-hc-Twk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-k8-jwN">
                                        <rect key="frame" x="270" y="0.0" width="73" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qji-0z-eSA" firstAttribute="leading" secondItem="a3w-0C-hM5" secondAttribute="leading" constant="16" id="4hd-tl-Xxi"/>
                            <constraint firstItem="a3w-0C-hM5" firstAttribute="trailing" secondItem="XB2-4t-zPq" secondAttribute="trailing" constant="16" id="CYv-to-ZHZ"/>
                            <constraint firstItem="a3w-0C-hM5" firstAttribute="trailing" secondItem="qji-0z-eSA" secondAttribute="trailing" constant="16" id="Eai-t2-1X1"/>
                            <constraint firstItem="XB2-4t-zPq" firstAttribute="leading" secondItem="a3w-0C-hM5" secondAttribute="leading" constant="16" id="J24-E5-vpS"/>
                            <constraint firstItem="a3w-0C-hM5" firstAttribute="bottom" secondItem="qji-0z-eSA" secondAttribute="bottom" constant="15" id="Whh-hF-DJ0"/>
                            <constraint firstItem="XB2-4t-zPq" firstAttribute="top" secondItem="a3w-0C-hM5" secondAttribute="top" id="caJ-Dj-RLz"/>
                            <constraint firstItem="qji-0z-eSA" firstAttribute="top" secondItem="XB2-4t-zPq" secondAttribute="bottom" constant="8" id="oRT-1v-z6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3w-0C-hM5"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="XB2-4t-zPq" id="pv6-WJ-Cyf"/>
                        <outlet property="emojiLable" destination="d5B-k8-jwN" id="oCu-FI-ZRl"/>
                        <outlet property="scoreLable" destination="MZ7-Tr-kIQ" id="ojQ-0D-QVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhv-pM-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
